# All system
https://aws.amazon.com/cli/

# on linux (use Centos 7)
https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html#cliv2-linux-install

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

aws configure
region: us-esat-1
#Output can be:
    - Table
    - Json (default)


##AWS S3 CLI - Could not connect to the endpoint URL
Could not connect to the endpoint URL: "https://s3.us-esat-1.amazonaws.com/"

#solution:
https://stackoverflow.com/questions/40409683/aws-s3-cli-could-not-connect-to-the-endpoint-url
output = Json
region = us-esat-1

[default]
region = us-east-1
output = json


